github "networkextension/AxLogger" "0.2.4"
github "robbiehanson/CocoaAsyncSocket" "7.5.1"
github "soffes/CommonCrypto" "v1.1.0"
github "networkextension/DarwinCore" "0.2.6"
github "groue/GRDB.swift" "184a2bcf184a1e4182da61e4eb2c80abac3ab720"
github "iosdevzone/IDZSwiftCommonCrypto" "0.9.1"
github "Hearst-DD/ObjectMapper" "2.2.5"
github "zhuhaow/Sodium-framework" "v1.0.10.1"
github "networkextension/SwiftyJSON" "3.1.4"
github "networkextension/SystemKit" "2041c905271091beccaf7d6a43f215e2cd0465db"
github "networkextension/kcp" "dedf1e3b1095d168ecd425f02ae28d28423308ae"
github "networkextension/liblwip" "0.2.5"
git "https://bitbucket.org/yarshure/mmdb-swift.git" "0.2.3"
github "yarshure/Crypto" "v0.5.2"
