github "networkextension/AxLogger" "0.2.4"
github "robbiehanson/CocoaAsyncSocket" "7.5.1"
github "soffes/CommonCrypto" "v1.1.0"
github "networkextension/DarwinCore" "59ed24fc6506f5d857e264eaf80666bf7c439347"
github "groue/GRDB.swift" "6cede4975c50d1edbc2393e8e935558236e98f2c"
github "iosdevzone/IDZSwiftCommonCrypto" "0.9.1"
github "Hearst-DD/ObjectMapper" "2.2.7"
github "ashleymills/Reachability.swift" "v3"
github "zhuhaow/Sodium-framework" "v1.0.10.1"
github "networkextension/SwiftyJSON" "3.1.4"
github "networkextension/SystemKit" "ff5f0f4471d1715a47bd8d1c8bf129d3c8de97c3"
github "networkextension/libkcp" "273bbb749a536feccf7d1e3bf949c2260f279222"
github "networkextension/liblwip" "0.2.5"
git "https://bitbucket.org/yarshure/mmdb-swift.git" "0.2.3"
github "networkextension/snappy-ios" "ce30dc143e63e5d8e16ea4a7b5da4c1c50c5f5b5"
github "yarshure/Crypto" "v0.5.2"
