github "networkextension/AxLogger" "0.2.4"
github "robbiehanson/CocoaAsyncSocket" "7.5.1"
github "soffes/CommonCrypto" "v1.1.0"
github "networkextension/DarwinCore" "32b546e3a7a39695e47ed56e31fa7b34c507a2c9"
github "groue/GRDB.swift" "6cede4975c50d1edbc2393e8e935558236e98f2c"
github "iosdevzone/IDZSwiftCommonCrypto" "0.9.1"
github "Hearst-DD/ObjectMapper" "2.2.7"
github "ashleymills/Reachability.swift" "v3"
github "zhuhaow/Sodium-framework" "v1.0.10.1"
github "networkextension/SwiftyJSON" "3.1.4"
github "networkextension/SystemKit" "ff5f0f4471d1715a47bd8d1c8bf129d3c8de97c3"
github "networkextension/libkcp" "2757a1fa64779f3f986f17a160eda66a11f5d93d"
github "networkextension/liblwip" "0.2.5"
git "https://bitbucket.org/yarshure/mmdb-swift.git" "0.2.3"
github "networkextension/snappy-ios" "ce30dc143e63e5d8e16ea4a7b5da4c1c50c5f5b5"
github "yarshure/Crypto" "v0.5.2"
