github "robbiehanson/CocoaAsyncSocket" "7.5.1"
github "networkextension/AxLogger" "0.2.4"
#github "networkextension/kcp" "dedf1e3b1095d168ecd425f02ae28d28423308ae"
github "networkextension/libkcp" "7569306da71433e43560877f47dfa5424e330539"
github "networkextension/snappy-ios" "a0fb323cafb9e3481b1ff64a2bc6d7475353fc41"
github "zhuhaow/Sodium-framework" "v1.0.10.1"
github "networkextension/SwiftyJSON" "3.1.4"
github "soffes/CommonCrypto" "v1.1.0"
github "yarshure/Crypto"  "v0.5.2"
github "iosdevzone/IDZSwiftCommonCrypto"
github "Hearst-DD/ObjectMapper"
github "networkextension/liblwip" "0.2.5"
github "networkextension/DarwinCore" "2fa5000b8eb7dbb903c6926dd0712ac1cddd56da"
git "https://bitbucket.org/yarshure/mmdb-swift.git" "0.2.3"
github "networkextension/SystemKit" "swift3.0"
github "groue/GRDB.swift" "6cede4975c50d1edbc2393e8e935558236e98f2c" #Swift3.1beta
github "ashleymills/Reachability.swift" ~> 3.0
