github "networkextension/AxLogger" "0.2.4"
github "robbiehanson/CocoaAsyncSocket" "7.5.1"
github "soffes/CommonCrypto" "v1.1.0"
github "networkextension/DarwinCore" "9828fb3d94714d55262c9aff672e93a104105e67"
github "groue/GRDB.swift" "6cede4975c50d1edbc2393e8e935558236e98f2c"
github "iosdevzone/IDZSwiftCommonCrypto" "0.9.2"
github "Hearst-DD/ObjectMapper" "2.2.7"
github "ashleymills/Reachability.swift" "v3"
github "zhuhaow/Sodium-framework" "v1.0.10.1"
github "networkextension/SwiftyJSON" "3.1.4"
github "networkextension/SystemKit" "ff5f0f4471d1715a47bd8d1c8bf129d3c8de97c3"
github "networkextension/libkcp" "cc9e950a5ec413fed9bbef11ca72010300e1749f"
github "networkextension/liblwip" "0.2.5"
git "https://bitbucket.org/yarshure/mmdb-swift.git" "0.2.3"
github "networkextension/snappy-ios" "72c2b14842943a1f21eb2a76c06d76689fd7aa57"
github "yarshure/Crypto" "v0.5.2"
