github "robbiehanson/CocoaAsyncSocket" "7.5.1"
github "networkextension/AxLogger" "0.2.4"
github "networkextension/libkcp" "cc9e950a5ec413fed9bbef11ca72010300e1749f"
github "networkextension/snappy-ios" "72c2b14842943a1f21eb2a76c06d76689fd7aa57"
github "zhuhaow/Sodium-framework" "v1.0.10.1"
github "networkextension/SwiftyJSON" "3.1.4"
github "soffes/CommonCrypto" "v1.1.0"
github "yarshure/Crypto"  "v0.5.2"
github "iosdevzone/IDZSwiftCommonCrypto"
github "Hearst-DD/ObjectMapper"
github "networkextension/liblwip" "0.2.5"
github "networkextension/DarwinCore" "9828fb3d94714d55262c9aff672e93a104105e67"
git "https://bitbucket.org/yarshure/mmdb-swift.git" "0.2.3"
github "networkextension/SystemKit" "swift3.0"
github "groue/GRDB.swift" "6cede4975c50d1edbc2393e8e935558236e98f2c" #Swift3.1beta
github "ashleymills/Reachability.swift" ~> 3.0
